" Plugins
call plug#begin('~/.config/nvim/plugged')

Plug 'yuratomo/gmail.vim'

Plug 'Shougo/vimproc'

Plug 'Valloric/YouCompleteMe'

Plug 'pangloss/vim-javascript'

Plug 'elzr/vim-json'

Plug 'mxw/vim-jsx'

Plug 'Chiel92/vim-autoformat'

" NerdTree
Plug 'scrooloose/nerdtree'

" NerdTree-git
Plug 'Xuyuanp/nerdtree-git-plugin'

" Nerd-tree-tabs
Plug 'jistr/vim-nerdtree-tabs'

" CtrlP
Plug 'ctrlpvim/ctrlp.vim'

" Nerdcommenter
Plug 'scrooloose/nerdcommenter'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Tagbar
Plug 'saadmir/tagbar'

" Syntastic
Plug 'scrooloose/syntastic'

" gitgitter
Plug 'airblade/vim-gitgutter'

" enhanced autoread
Plug 'djoshea/vim-autoread'

" vim-ruby
Plug 'vim-ruby/vim-ruby'

" vim-fugitive
Plug 'tpope/vim-fugitive'

" yank history
Plug 'vim-scripts/YankRing.vim'

" autocomplete
Plug 'Shougo/deoplete.nvim'

" Snippets
Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Rails support
Plug 'tpope/vim-rails'

" greplace
Plug 'skwp/greplace.vim'

" Indentation
Plug 'nathanaelkane/vim-indent-guides'

" vim-endwise
Plug 'tpope/vim-endwise'

" surround-vim
Plug 'tpope/vim-surround'

" blocke
Plug 'jgdavey/vim-blockle'

" delimitmate
Plug 'Raimondi/delimitMate'

Plug 'Raimondi/delimitMate'
" eunuch
Plug 'tpope/vim-eunuch'

call plug#end()
